INDEX.HTML

<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calcular</title>
<link href="imagens/topo.png.jpg" rel="stylesheet">
<link rel="stylesheet" href="src/index.css">
<style>
  </style>
</head>
<body>
<div class="header">
  <div class="menu-icon"></div>
  <img src="Imagens/calcular.png.jpeg" alt=>
</div>

<div class="card">
  <img src="imagens/crianca.png.jpg">
  <h2>Para ser muito bom amanhã é preciso começar a praticar hoje</h2>
  <p class="author">Prof. Cleiton -        24 Fev   25</p>
  <p>São nos primeiros anos escolares que as crianças aprendem os fundamentos da matemática, inclusive  as quatro operações - soma, subtração, multiplicação e divisão. Qualquer dificuldade que a criança tenha nessa fase se refletira por toda a sua vida escolar :(</p>
  <p>Aqui você e seu filho irão encontrar exercícios relacionados ao conteúdo ensinado nós primeiros anos escolares e buscara seu conhecimento nas operações basicas</p>
</div>

<div class="card">
  <h2>Matemática: O Alicerce para o Sucesso Escolar!</h2>
  <p class="author">Prof. Cleiton - 24 Fev 25</p>
  <p>Nos primeiros anos escolares, as crianças constroem a base do raciocínio lógico e aprendem as quatro operações essenciais: adição, subtração, multiplicação e divisão.</p>
  <p>Dificuldades nessa fase podem afetar o desempenho escolar ao longo de toda a jornada!</p>
  <p>Aqui, você encontra exercícios divertidos e educativos para ajudar seu filho a dominar as operações básicas e desenvolver confiança na matemática.</p>
  <p>Vamos juntos fortalecer essa base e transformar desafios em conquistas!</p>
  <p>#MatemáticaParaCrianças #EducaçãoMatemática #OperaçõesBásicas </p>
  <p>#AprendizadoDivertido #FundamentosEscolares #MatemáticaFácil</p>
  <p>#ConfiançaNosNúmeros</p>
</div>
</body>
</html>
