</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Combinações com Coca-Cola</title>
  <style>
    body {
      background-color: #5A3827;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #8B7C6F;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .image-container {
      text-align: center;
      padding: 10px;
      background-color: #A69182;
      border: 4px solid #3399ff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      height: auto;
    }

    h2 {
      text-align: center;
      color: #c4e4d9;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      color: #fefefe;
      font-size: 16px;
      line-height: 1.6;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="https://s3-alpha-sig.figma.com/img/3284/f883/bf9f55464aa186bdd1f4f107f6d4b0ef?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=OSdpXlrm4u171ZxWA9fdf4a2W1wh8u6beAyJSDEpChpSCERXXuWt2ThLQ8MT45Fu7uiNSJ8SMSt6wcDJlqIAK~zsUk5fJdsiyaePFDU6dcD9HeV-7ysqBmZ1ZnyC00OcrDjphhJRpiyBgSHPFVIyxbW8wTIiTBAe7wEzT8WYBC6OUKX-G7E491-LHcRWS~Zk-RlsctO5w6tBliZOf93vy3pWjsRqemp-yXISiFdbYkWYxGISTGbI1FnF-0hGJLwthmhWsoJqvaQkWBG5nlqjhB8Hdt3Hq~mn~iaJlNP-MfH6VNIBUpKkSS5fZvlA7uiQd515-gfD7Ru2K1YPcy5C3A__" alt="Garrafa de Coca-Cola">
    </div>

    <h2>COMBINAÇÕES COM A BEBIDA</h2>
    
    <p>
      <strong></JACK DANIELS></strong> 
      O Chivas Regal, com seu sabor rico e complexo, harmoniza bem com uma variedade de acompanhamentos e ingredientes. Aqui estão algumas das melhores combinações para realçar as notas únicas deste whisky escocês:
    </p>

    <p>
      <strong></strong> <em></em> 
       Clássicos: Old Fashioned: Um coquetel elegante que destaca as notas de especiarias e frutas do Chivas. A combinação de whisky, açúcar, Angostura bitter e casca de laranja é clássica e sofisticada.
    </p>

    <p>
      <strong></strong> <em></em> 
        Harmonizações: Chocolate amargo: A intensidade do chocolate amargo (70% cacau ou mais) realça as notas de frutas secas e especiarias do Chivas. Frutas secas e nozes: Uma combinação clássica que destaca as notas de frutas e nozes do Chivas.
    </p>
  </div>

</body>
</html>


