</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Combinações com Coca-Cola</title>
  <style>
    body {
      background-color: #5A3827;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #8B7C6F;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .image-container {
      text-align: center;
      padding: 10px;
      background-color: #A69182;
      border: 4px solid #3399ff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      height: auto;
    }

    h2 {
      text-align: center;
      color: #c4e4d9;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      color: #fefefe;
      font-size: 16px;
      line-height: 1.6;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="https://s3-alpha-sig.figma.com/img/243a/d1e4/ca578148162b7f701066aa6ed5452b3a?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=WejHwEjPFMbURndEZG9nxDG0CRko~cKNYKbWTMoKtlwD~T4ROozYe4PSMnZjT0iEjJodx0a1dFWrklz3VV4yjJ7x04SWvmBcCVFemNkeY11xVBMcn4J1nh~Wik2527gCJjp72llhR4k4z00JTFrX44cWujmAL4k48RMMTlFpjWUXJpkdKRpDTn~N6G7krrri6GkrlntWwBf0wpGisE6UQSiBu6q3Jfpk7eFMzb~8FKn~WTarn4mWNoYyxF4s0K8WnGGjZt00eKE-VjVn4reffEA-pggRi8RGzxhqxriNqiI-HkSreCLPx8S85Nhug2emquJEsQ6hpBAtRNs9vaGpOg__" alt="Garrafa de Coca-Cola">
    </div>

    <h2>COMBINAÇÕES COM A BEBIDA</h2>
    
    <p>
      <strong></FERNET-BRANCO></strong> 
      O Fernet Branco, com seu sabor amargo e complexo, pode ser apreciado de diversas formas, desde puro até combinações mais elaboradas. Aqui estão algumas das melhores combinações para realçar o sabor único dessa bebida:
    </p>

    <p>
      <strong></strong> <em></em>
      Clássicos:   Fernet com Coca-Cola: A combinação mais popular, especialmente na Argentina. A doçura da Coca-Cola equilibra o amargor do Fernet, criando um drink refrescante e saboroso.
    </p>

    <p>
      <strong></strong> <em> </em> 
      Harmonizações:   Petiscos salgados: Azeitonas, castanhas e outros petiscos salgados são ótimos acompanhamentos para o Fernet.
    </p>
  </div>

</body>
</html>








