</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Combinações com Coca-Cola</title>
  <style>
    body {
      background-color: #5A3827;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #8B7C6F;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .image-container {
      text-align: center;
      padding: 10px;
      background-color: #A69182;
      border: 4px solid #3399ff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      height: auto;
    }

    h2 {
      text-align: center;
      color: #c4e4d9;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      color: #fefefe;
      font-size: 16px;
      line-height: 1.6;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="https://s3-alpha-sig.figma.com/img/d713/9738/79304a902181a4236492cc47fe2889ff?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=HDhdM5-GL7-wPZKiqFFUYoAXPjx8m7OBLV2r72LJMrbscexMs4fKi03UeIhPkCxRE444QAeQC4qrGnG9DzMvjTf80xTl49MVaLPXCkv25tPHD6-Sirbg-AAJ11t9vfiN5~9bhlQl8M-gLMnUbLVM~OKyVUHkgeMZStLfRDDULWiIhHpiAUMkt33-prYMfdrvvr6Hkt30BgV7a0gkp9jcBEkdB8AT~rD-dYi30TX70M03hXqfBiorfcJpWMojFRXB9ZgaKY9sSxAenFhp97cDGKrkoVGz3k49rkFbcagRk5pUOExUjI6Vi-Nz7HH0sLovV5uak74hHYc7g4quthxNEw__" alt="Garrafa de Coca-Cola">
    </div>

    <h2>COMBINAÇÕES COM A BEBIDA</h2>
    
    <p>
      <strong></JACK DANIELS></strong>O Jack Daniel's é um whiskey versátil que combina bem com diversos acompanhamentos e ingredientes. Aqui estão algumas das melhores combinações para realçar o sabor único da bebida
    </p>

    <p>
      <strong></strong> <em></em>  
       Clássicos: Jack & Coke: A mistura clássica de Jack Daniel's com Coca-Cola é uma opção popular e refrescante. A doçura da Coca-Cola complementa o sabor amadeirado do whiskey.
    </p>

    <p>
      <strong></strong> <em> </em> 
        Harmonizações: Carnes: O sabor defumado do Jack Daniel's harmoniza bem com carnes grelhadas, churrasco e costelas. Queijos: Queijos fortes, como gorgonzola e parmesão, equilibram o dulçor do whiskey.
    </p>
  </div>

</body>
</html>


