</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Combinações com Coca-Cola</title>
  <style>
    body {
      background-color: #5A3827;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #8B7C6F;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .image-container {
      text-align: center;
      padding: 10px;
      background-color: #A69182;
      border: 4px solid #3399ff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .image-container img {
      width: 200px;
      height: auto;
    }

    h2 {
      text-align: center;
      color: #c4e4d9;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      color: #fefefe;
      font-size: 16px;
      line-height: 1.6;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="image-container">
      <img src="https://s3-alpha-sig.figma.com/img/56ef/d2a5/0242a6ba181eeee9557b774670e64f14?Expires=1745798400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=tgXpiMRvBbtEHjjGsOqQOqDCBhvGqk5s4Ab6XaJzHqt4gWcyGnocFEiURxgrAWouTbruD9mA4~g1TtEX6iOYghcxTMu8Hywf0zsrZ-UmZFUk4jGNXzYnjAK4OXuKybDDy3exSaYMss-385G3eX8yVk7rsoPG8zZPnaDRwp23f2r9vypSV-8ysInjJ-meQ5j8o21dNI6Grw9zqpyugns6TjkLHz1dojeo~MX9GZ~c9WCjhWZo47ZRkm9KTQS2lB8tqrCDWcU6nPF-INZ8447zQSuKfgCaVYfiOQjyV6Brl4ISJ8m~ymTkBzGovyLris0q7kalfKfPJtJtJ~7OEi7NDA__" alt="Garrafa de Coca-Cola">
    </div>

    <h2>COMBINAÇÕES COM A BEBIDA</h2>
    
    <p>
      <strong></JACK DANIELS></strong> 
      A Velho Barreiro é uma cachaça versátil que pode ser apreciada de diversas formas, desde a tradicional caipirinha até combinações mais elaboradas. Aqui estão algumas das melhores combinações para realçar o sabor único:
    </p>

    <p>
      <strong></strong> <em></em> 
Clássicos:    Caipirinha: A combinação clássica de cachaça, limão, açúcar e gelo. A acidez do limão e a doçura do açúcar equilibram o sabor da cachaça, criando um drink refrescante e saboroso.
    </p>

    <p>
      <strong></strong> <em> </em>
        Harmonizações:   Petiscos: A cachaça harmoniza bem com petiscos salgados, como bolinhos de bacalhau, pastéis e queijos. A combinação de sabores salgados e a acidez da cachaça cria uma experiência gastronômica deliciosa.
    </p>
  </div>

</body>
</html>


