
body {
  background-color: #6b422a;
  font-family: Arial, sans-serif;
  color: #f4f0ce;
  text-align: center;
}

.header {
  background-color: #8b6f4e;
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
  border-radius: 10px;
  width: fit-content;
  margin: 30px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.item {
  background-color: #b38867;
  border-radius: 10px;
  padding: 20px;
}

.item img {
  max-width: 100px;
  height: auto;
}

.label {
  margin-top: 15px;
  background-color: #8b6f4e;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  color: #f4f0ce;
}
