.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #9370DB;
    font-family: sans-serif;
    color: white;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #9370DB;
    border-radius: 10px;
  }
  
  .pontos {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .botao-sortear {
    padding: 10px 20px;
    background-color: #6A5ACD;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .pergunta {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .numeros {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .numero {
    font-size: 24px;
    margin: 0 10px;
  }
  
  .operador {
    font-size: 24px;
    margin: 0 10px;
  }
  
  .resposta {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 200px;
  }
  
  .botao-validar {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .botao-novo-jogo {
    padding: 10px 20px;
    background-color: #F44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .mensagem {
    font-size: 16px;
    margin-top: 10px;
    color: yellow;
  }